# Application Name
spring.application.name=DoAnTotNghiep2025

# Database Configuration (MySQL)
spring.datasource.url=jdbc:mysql://localhost:3306/doantotnghiep2025?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Dcmm2003@
spring.jpa.hibernate.ddl-auto=update

# Cloudinary Configuration
cloudinary.cloud-name=dvmyqjxzc
cloudinary.api-key=763128913121858
cloudinary.api-secret=7D4mU8AkbR9NiAiXJg9IPjk7Pz4

# Secret Key and Expiration
SECRET_KEY=demoooah1234sda
EXPIRED=86400000

# Email Configuration (Gmail SMTP)
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=21111062171@hunre.edu.vn
spring.mail.password=fykwldwlxbezvbvz
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
app.email.from=21111062171@hunre.edu.vn
# PayPal Configuration

paypal.client-id=AVEuM9dixSj1FIzGneWbKcRHzTYI78yGQS1DWIU1S2ZcwjmLZ-yyB9OGBBPPu-OPCvjXWgLxmBbmH86z
paypal.client-secret=EM8xAZFpVGSemd5suBgJi9Y9imVUGjDawDTkptTv3NpbN1tOe6L91ggFQY4JaKTpUndyrJdDeljO9p50
paypal.mode=sandbox

