# Application Name
spring.application.name=DoAnTotNghiep2025

# Database Configuration (MySQL)
spring.datasource.url=jdbc:mysql://localhost:3306/doantotnghiep2025?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Dcmm2003@
spring.jpa.hibernate.ddl-auto=update

# Cloudinary Configuration
cloudinary.cloud-name=dvmyqjxzc
cloudinary.api-key=763128913121858
cloudinary.api-secret=7D4mU8AkbR9NiAiXJg9IPjk7Pz4

# Secret Key and Expiration
SECRET_KEY=demoooah1234sda
EXPIRED=86400000

# Email Configuration (Gmail SMTP)
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=21111062171@hunre.edu.vn
spring.mail.password=fykwldwlxbezvbvz
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
app.email.from=21111062171@hunre.edu.vn

    # PayPal Configuration
    paypal.client-id=ARVSNkRJVat6UoHI_miEJSa2ONV31_mItfwL6tusLoA7zxXTfXSgiM30pclOLg-Tgo-Huea3Y1v8sfFG
    paypal.client-secret=EP8orB4Cwm5fz3dRdtrr1cp5hdMKlXyEpb0om4C-2lRKEXJerpa2csWQbil1SKq84XiDtwUHxWRDq_Qj
    paypal.mode=sandbox
    paypal.base-url=https://api.sandbox.paypal.com
    paypal.return-url=http://localhost:5173/user/cart/checkout/success
    paypal.cancel-url=http://localhost:5173/user/cart/checkout/cancel
