spring.application.name=DoAnTotNghiep2025
spring.datasource.url=jdbc:mysql://localhost:3306/doantotnghiep2025?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Dcmm2003@
spring.jpa.hibernate.ddl-auto=update

cloudinary.cloud-name=dvmyqjxzc
cloudinary.api-key=763128913121858
cloudinary.api-secret=7D4mU8AkbR9NiAiXJg9IPjk7Pz4

SECRET_KEY=demoooah1234sda
EXPIRED=86400000